{
  "name": "@lumibach/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "dotenv -e ../../.env.test -- vitest run",
    "test:watch": "dotenv -e ../../.env.test -- vitest",
    "test:coverage": "dotenv -e ../../.env.test -- vitest run --coverage",
    "test:db:reset": "dotenv -e ../../.env.test -- prisma migrate reset --schema ../../packages/db/prisma/schema.prisma --force --skip-seed"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@lumibach/db": "workspace:*",
    "@lumibach/types": "workspace:*",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@sentry/node": "^9.0.0",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^6.4.0",
    "cache-manager-redis-yet": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "nestjs-pino": "^4.4.0",
    "nodemailer": "^8.0.6",
    "pino-http": "^10.4.0",
    "pino-pretty": "^11.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lumibach/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/core": "^1.10.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.9",
    "supertest": "^7.0.0",
    "typescript": "^5",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.9"
  }
}
